/* html{
  font-size: 17px;
}

.parent{
  width: 100vw;
  height: 100vh;
  background-color: black;
  font-size: 30px;
} */

/* .child{
  width: 100%;
  height: 100%;
  background-color: red;
} */

body{
  display: grid;
  place-items: center;
  min-height: 100vh;
}

/* 1rem => 16px html size * 2 */
/* 2em => parent size * 2 */
/* % => faqat ota elementga nisbatan */

/* .banner{
  width: 100%;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner > img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.banner > h1{
  color: #fff;
  font-size: 150px;
  position: relative;
  z-index: 2;
} */

.card{
  width: 500px;
  min-height: 400px;
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0px 0px 10px #bbb8b8;
}

.card__image-wrapper{
  width: 100%;
  height: 170px;
  background-color: red;
  position: relative;
}

.card__image-wrapper > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__image-wrapper-btn{
  padding: 10px 16px;
  white-space: nowrap;
  border-radius: 5px;
  background-color: purple;
  color: #fff;
  font-size: 18px;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}