<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .simpletext{
        color: green;
        font-size: 32px;
        font-style: italic;
      }

      .oddiytext{
        color: #000;
        font-weight: 100;
        font-size: 30px;
        font-style: oblique;
        text-decoration: line-through;
        text-decoration-style: dashed;
        text-decoration-color: #458ff6;
        text-decoration-thickness: 2px;
        text-transform: capitalize;
        font-family: sans-serif;
        letter-spacing: 5px;
        word-spacing: 30px;
        line-height: 100px;
        background-color: purple;
        background: linear-gradient(175deg, #0418ff 0%, #ff0000 100%);
      }

      .simplelink{
        text-decoration: none;
      }

      .list{
        list-style: none;
        cursor: crosshair;
      }
      
  </style>
</head>
<body>
    <p style="color: blue; text-align: center;">Hello, World!</p>
    <p class="simpletext">Hello, World!</p>
    <p class="oddiytext">hello, world!</p>
    <a class="simplelink" href="https://www.google.com">Google</a>
    <p class="oddiytext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores blanditiis eligendi rerum saepe doloribus architecto, quisquam aspernatur pariatur, earum neque quia quibusdam ab sequi obcaecati optio commodi nobis nihil! Labore illum at in dolorum fugit excepturi, voluptates nulla, officia sit sunt sapiente. Alias labore provident ipsum, dolores accusantium facere voluptas modi maxime aut, nulla suscipit enim ipsa, nemo fugiat veniam harum vero iusto facilis dolor unde tenetur. Pariatur placeat nihil minima consequatur vel! Nihil molestias vero tenetur dolore ratione perferendis labore, sunt hic id doloribus deleniti atque, laborum impedit suscipit nisi at illo cumque doloremque consectetur numquam alias maxime iure!</p>

    <ul class="list">
      <li>Samsung</li>
      <li>iPhone</li>
      <li>LG</li>
    </ul>
</body>
</html>